<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes!</h1>
    <!-- ANATOMIA PARA TABELAS GRANDE

        CAPTION 

        THEAD =cabeçalho
            TR, TD ,TH
        TBODY = corpo 
            TR, TD, TH
        TFOOT = rodapé
            TR, TD, TH
    -->


    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.793.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.337.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.132.178</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.018.354</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td> 00000 </td>
            </tr>
        </tfoot>

    </table>
</body>
</html>