<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 10px #0000003c
        }

        article {
            background-color: #797979;
            border-radius: 10px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.235);
        }

        article > aside {
            background-color: #797979;
            border-radius: 10px;
            padding: 7px;
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        nav {
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 5px 2px 4px 1px rgba(0, 0, 0, 0.249);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav> 
    </header>
    <main>
        <section id="assuntos">
            <article>
                <aside>
                    <h2>Artigo sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quibusdam, placeat minus quod cupiditate expedita optio aliquam. Eaque laudantium, perspiciatis, nesciunt error cumque repellat blanditiis repudiandae animi facilis corporis dicta.</p>
                    <p>
                        Artigo escrito por Giodosvani
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Giodosvani
    </footer>

    <div id="bola"></div>
</body>
</html>